<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background-color: hsla(0, 9%, 81%, 0.829);
    }
</style>
<body>
<header class="header">
    <nav class="nav">
        <a href="#" class="logo nav-link">BackEnd</a>
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="index.html" class="nav-menu-link nav-link">Inicio</a></li>
            <li class="nav-menu-item"><a href="quees.html" class="nav-menu-link nav-link">Que es?</a></li>
            <li class="nav-menu-item"><a href="importancia.html" class="nav-menu-link nav-link">Importancia</a></li>
            <li class="nav-menu-item"><a href="experiencia.html" class="nav-menu-link nav-link">Experiencia</a></li>
            <li class="nav-menu-item"><a href="lenguajes.html" class="nav-menu-link nav-link">Lenguajes</a></li>
            <li class="nav-menu-item"><a href="aplicaciones.html" class="nav-menu-link nav-link">Aplicaciones</a></li>
            <li class="nav-menu-item"><a href="demandas.html" class="nav-menu-link nav-link">Demandas</a></li>
            <li class="nav-menu-item"><a href="quegestionan.html" class="nav-menu-link nav-link">Que gestionan?</a></li>
            <li class="nav-menu-item"><a href="roles.html" class="nav-menu-link nav-link">Roles</a></li>
        </ul>
    </nav>
</header>
<br>
<section class="container">
    <img src="img/Banner.jpg" alt="Una foto" width="100%" height="200">
    <p>Experiencia</p>
</section>

<br>
<table>
    <tr>
        <td>
            <font size="5"> <p class="backend"><b>Experiencia</b></p></font>
            <p class="backend">Muchos desarrolladores han recibido educación superior y/o universitaria pero, en la actualidad, las empresas cada vez dan más importancia a las habilidades adquiridas que a los títulos ya que la clave del éxito como desarrollador web es tener los conocimientos necesarios y ser capaz de resolver los problemas de forma rápida y eficiente.</p>
            <p class="backend">A través de diferentes cursos online o bootcamps, podrás aprender a programar y ampliarás tus conocimientos de una variedad de temas de back-end web como son el manejo de la entrada de usuario, la producción de resultados con plantillas, el almacenamiento de información en bases de datos o la creación de sistemas con cuentas de usuario seguras.</p>
        </td>
      
    </tr>
    <tr>
        <td align="center">
            <img src="img/img11.png" width="600px" height="400px">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <font size="5" color="#1f76d6"><p class="definicion"><b>¿Por qué convertirse en un desarrollador back-end</b></p></font>
    
            <p class="backend">Una de las razones es la alta empleabilidad en el sector. Se espera que el empleo de desarrolladores de software crezca un 22 % entre 2019 y 2029. Así pues, a medida que aumenta la cantidad de personas que usan plataformas digitales, también aumenta la demanda y necesidad de desarrolladores de software.</p>
            <p class="backend">El crecimiento en el campo del desarrollo web está yendo a un ritmo imparable y las empresas buscan estos perfiles para sus equipos porque traen diferentes beneficiosos: contratar a un desarrollador de back-end minucioso, rápido y que, en general, escriba código de calidad puede motivar y elevar el nivel de todo el equipo, mejorando el rendimiento y la eficiencia de todos.</p>
            <p class="backend">Un desarrollador back-end de nivel inicial con un año de experiencia puede recibir un salario medio de 82.000 dólares al año, con un mínimo de 50.000 dólares y un máximo de 136.000 dólares.</p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <font size="5" color="#1f76d6"><p class="definicion"><b>Que debes de saber para encontrar trabajo</b></p></font>
            <font size="4" color="#ff4e58"><p class="definicion"><b>Los requisitos que se consideran para saber son:</b></p></font>
            <ul class="backend">
                <li>Conceptos de SQL y NoSQL debes conocer los fundamentos de las bases de datos relacionales y no relacionales.</li>
                <br>
                <li>Debes conocer los comandos básicos para moverte por la terminal.</li>
                <br>
                <li>Entender la Programación Orientada a Objetos, el paradigma más usado en el BackEnd.</li>
                <br>
                <li>La creación de APIS una de tus tareas principales será crear API Rest.</li>
                <br>
                <li>Lenguajes de BackEnd hay muchos lenguajes como son Go y java que son las que tienen más ofertas, pero hay más como PHP,Python, JavaScrip etc.</li>
                <br>
                <li>Git para versionar tu código y trabajar con otros programadores.</li>
                <br>
                <li>Algoritmos desarrolla el pensamiento lógico y resuelve problemas como un programador.</li>
                <br>
            </ul>
        </td>
    </tr>

</table>
</body>
</html>